.basic {
    margin-top: 20px;
    &-bg-icon {
        font-size: 48px;
        position: absolute;
        text-align: center;
        transform: translateY(20px) translateX(30px);
        z-index: -1;
        
    }
    &-boxes {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        margin-top: 5;

        &-box {
            // min-height: 120px;
            transition: all 300ms ease-in;
            &-in {
                pointer-events: none;
                padding-bottom: 20px;
                div:nth-child(2) {
                    padding-top: 20px;
                    text-align: center;
                    font-size: 18px;
                    font-weight: bold;
                    color: var(--foreground);
                }
                div:nth-child(3) {
                    text-align: center;

                }
            }
        }
    }

    @media screen and (max-width: 700px) {
        .basic {
            &-bg-icon {
                z-index: 1;
                transform: translateX(10px) translateY(20px);
                font-size: 58px;
                filter:blur(2px);
                color: var(--theme-bg);
            }
            &-boxes {
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
                &-box {
                    &-in {
                        div:nth-child(2) {
                            font-size: 12px;
                            z-index: 2 !important;
                        }
                    }
                }
            }
        }
    }
}