.list {
    margin-top: 30px;

    &-cards {
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
        &-card {
            background-color: var(--background-sec);
            height: 290px;
            width: 240px;
            overflow: hidden;
            text-overflow: hidden;
            transition: height 300ms ease-in-out;

            &:hover {
                height: 500px;
            }
            &-image {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                margin: 20px 0;
                img {
                    height: 200px;
                    width: 200px;
                    border-radius: 100%;
                }
            }
            ul {
                list-style-type: none;
                margin-bottom: 20px;
                li {
                    text-align: center;
                    margin-top: 4px;
                    font-size: 14px;
                    border-bottom: 1px solid var(--background);
                }
            }
            
        }
    }

    @media screen and (max-width: 480px) {
        &-cards {
            grid-template-columns: repeat(2, 1fr);
            &-card {
                height: auto !important;
                width: auto !important;
                &-image {
                    img {
                        height: 100px;
                        width: 100px;
                    }
                }
                ul {
                    li {
                        font-size: 12px;
                    }
                }
            }
        }
    }
}