.class {
    padding-top: 40px;

    &-create,
    &-assign {
        background-color: var(--background-sec);
        padding-top: 40px;
        padding: 10px;
        // margin-top: 40px;
        margin: 40px 20px 0px 20px;
    }

    &-create {
        &-input {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin: 20px;

            label {
                margin-right: 40px;
            }

            input {
                width: 400px;
                background-color: transparent;
                border: none;
                outline: none;
                color: var(--foreground);
                border-bottom: 1px solid var(--theme-main);
                padding: 5px;
            }

            &-inside {
                span {
                    border-bottom: 1px solid var(--theme-accent);
                }
            }
        }

        ul {
            list-style-type: none;
            margin-top: 10px;
            padding: 10px 40px;

            li {
                h2 {
                    margin-left: 10px;
                    pointer-events: none;
                }

                background-color: var(--background);
                margin-bottom: 10px;
                padding: 10px;
                padding-right: 40px;
                border: 1px solid transparent;
                transition: border 300ms ease-in;

                &:hover {
                    border: 1px solid var(--theme-main);
                }
            }
        }

        &-icon {
            display: flex;
            justify-content: right;
            align-items: right;
            text-align: right;

            span {
                color: var(--theme-main) !important;
            }
        }
    }

    &-assign {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: var(--background);
        gap: 50px;

        &-list {
            ul {
                list-style-type: none;
                margin-top: 20px;

                li {
                    margin-bottom: 10px;
                    margin-left: 20px;
                    display: block;
                    cursor: pointer;
                    background-color: var(--background-sec);
                    padding: 20px;
                    border: 1px solid transparent;
                    transition: border 300ms ease-in;

                    &:hover {
                        border: 1px solid var(--theme-accent);
                    }
                }
            }
        }

        &-info {
            &-in {
                background-color: var(--background-sec);
                padding: 20px 10px;
                &-detail {
                    select {
                        margin-top: 20px;
                        width: 380px;
                    }

                    &-basic {
                        margin-top: 40px;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 480px) {
        .class-create {
            margin: 0px;
            margin-top: 40px;

            &-input {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                margin: 20px;
                gap: 10px;

                input {
                    width: 100%;
                }
            }

            ul {
                padding: 10px 5px;
            }
        }

        .class-assign {
            margin: 0px;
            margin-top: 40px;
            display: flex;
            flex-direction: column-reverse;
            grid-template-columns: repeat(1, 1fr);
            background-color: var(--background);
            gap: 50px;

            &-info-in-detail {
                select {
                    width: 100%;
                    margin-bottom: 10px;
                }
            }

            &-list {
                ul {
                    li {
                        margin-left: 0px;
                    }
                }
            }
        }
    }
}

.options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 200px;
    gap: 10px;

    @media screen and (max-width: 480px) {
        padding: 0px;
        grid-template-columns: repeat(1, 1fr);

        .options-option {
            min-height: 200px;
        }
    }
}