.profile {
    display: grid;
    grid-template-columns: 30% 70%;
    margin-top: 100px;
    gap: 20px;
    &-left {
        padding: 20px 0;
        background-color: var(--background-sec);

        &-image {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 20px 0;

            .img-cont {
                height: 200px;
                width: 200px;
                img {
                    border-radius: 100%;
                }
            }
        }

        &-below {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    &-right {
        h2 {
            margin-bottom: 20px;
        }

        &-edit {
            width: 600px;
            display: flex;
            align-items: right;
            justify-content: right;
        }
    }

    @media screen and (max-width: 800px) {
        grid-template-columns: repeat(1, 1fr);
        .profile-left {
            &-image, &-below {
                width: 100vw;
            }
        }
    }
}