.tests {
    &-menu {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 0 40px;
        gap: 20px;
        margin-bottom: 20px;
        &-item {
            border: 1px solid var(--theme-bg);
            min-height: 80px;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            transition: all 200ms ease-in;
            cursor: pointer;

            &:hover {
                font-size: 1.2rem;
                border: 1px solid var(--theme-main);
            }

        }
    }
    &-card {
        display: grid;
        grid-template-columns: 30% 70%;
        gap: 10px;
        &-in {
            min-height: 500px;
            padding: 20px;
            &:first-child {
                border-right: 1px solid var(--theme-bg);
                border-top: 1px solid var(--theme-main);
            }
            &:last-child {
                border-left: 1px solid var(--theme-main);
                border-top: 1px solid var(--theme-bg);
            }
        }
    }
}