.footer {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 50% 25% 25%;
    min-height: 200px;

    &-section {
        background-color: var(--background-sec);
        padding: 20px 0;

        p {
            padding-left: 5px;
        }

        &:nth-child(1) {
            border-top-left-radius: 100px;
            padding-top: 40px;
            padding-left: 60px;
        }

        ul {
            list-style-type: none;
            margin-top: 15px;
            margin-left: 10px;
            li {
                font-size: 14px;
                margin-bottom: 5px;
            }
        }

        &-socials {
            margin: 30px 0;

            &-icon {
                size: 48px;
                margin: 0 10px;
            }
        }

        &-copy {
            font-size: 12px;
        }
    }

    @media screen and (max-width: 720px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;

        &-section {
            padding-left: 20px;
            &:nth-child(1) {
                border-top-left-radius: 0px;
                padding-top: 20px;
                padding-left: 20px;
            }
        }
    }
}